Bandara3851/AddUserWindow.xaml

<Window x:Class="Bandara3851.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bandara3851"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DeepPink" Offset="0"/>
                <GradientStop Color="Purple" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>-->
        <TextBlock Text="First Name:" Margin="5" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Last Name:" Margin="5" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Age:" Margin="5" Grid.Row="3"/>
        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="DateOfBirth:" Margin="5" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="GPA" Margin="5" Grid.Row="5"/>
        <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="6" Grid.Column="0" Width="50" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
            <GroupBox  Width="140" Height="160" HorizontalAlignment="Left">
                <GroupBox.Header>
                    <TextBlock Text="Insert Picture"/>
                </GroupBox.Header>
                <StackPanel>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <Button Width="100" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="15,0,0,0" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="ButtonBorder" BorderThickness="2" CornerRadius="15" Height="25" Width="95" BorderBrush="White">
                        <Border.Background>
                                <SolidColorBrush Color="#8E24AA"/>
                            </Border.Background>
                        <TextBlock Text="Insert Picture" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background">
                                <Setter.Value>
                                        <SolidColorBrush Color="#BA68C8"/>
                                    </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            </Button>
        </StackPanel>


        <Button Content="Save" Command="{Binding SaveCommand}" Margin="0 10" Grid.Row="7" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="ButtonBorder" BorderThickness="2" CornerRadius="15" Height="30" Width="100" BorderBrush="White">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#E1BEE7" Offset="0.0"/>
                                <GradientStop Color="#EA80FC" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="Submit" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#EA80FC" Offset="0.0"/>
                                        <GradientStop Color="#E1BEE7" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
