Bandara3851/MainWindow.xaml

<Window x:Class="Bandara3851.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bandara3851"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DeepPink" Offset="0"/>
                <GradientStop Color="Purple" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                <StackPanel 
                    Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}"/>
            <Button Content="Edit Student Student"  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
            <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}"/>


        </StackPanel>
        <StackPanel Background="Transparent" Orientation="Vertical" >
            <StackPanel Margin=" 10 0 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

                <TextBlock Text="FirstName" Foreground="white"  Style="{StaticResource ListView}" />
                <TextBlock Text="LastName" Foreground="white"   Style="{StaticResource ListView}" />
                <TextBlock Text="Age" Foreground="white"  Style="{StaticResource ListView}" />
                <TextBlock Text="DataOfBirth"  Foreground="white"  Style="{StaticResource ListView}" />
                <TextBlock Text="GPA" Foreground="white"  Style="{StaticResource ListView}" />

            </StackPanel>

            <ListView x:Name="Listview"  Margin="0 15 0 0" Background="Transparent" Height="360" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="white" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="570" Height="35" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
